<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning How to HTML...</title>
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <style>
        /**
 * Body CSS
 */
        html,
        body {
            height: 100%;

        }

        html,
        body,
        input,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }


        /**
 * Header CSS
 */
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
        }

        header ul.mui-list--inline {
            margin-bottom: 0;
        }

        header a {
            color: white;
        }

        header table {
            width: 100%;
        }


        /**
 * Content CSS
 */
        #content-wrapper {
            min-height: 100%;

            /* sticky footer */
            box-sizing: border-box;
            margin-bottom: -100px;
            padding-bottom: 100px;
            margin-left: 10em;
            margin-right: 10em;
        }

        .joke {
            color: #222;
            font-size: 50;
            font-family: 'Courier New', Courier, monospace;
        }

        /**
 * Footer CSS
 */
        footer {
            box-sizing: border-box;
            height: 100px;
            background-color: #eee;
            border-top: 1px solid #e0e0e0;
            padding-top: 35px;
        }
    </style>
</head>

<body>
    <header class="mui-appbar mui--z1">
        <div class="mui-container">
            <table>
                <tr class="mui--appbar-height">
                    <td class="mui--text-title">Chad Purdy</td>
                    <td class="mui--text-right">
                        <ul class="mui-list--inline mui--text-body2">
                            <li><a href="index">Home</a></li>
                            <li><a href="about">About</a></li>
                            <li><a href="classes">Classes</a></li>
                            <li><a href="chuck">Chuck Norris</a></li>
                            <li><a href="pokemon">Pokemon Color</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </header>
    <div id="content-wrapper">
        <div class="mui--appbar-height"></div>
        <br>
        <br>
        {% block content %}{% endblock %}
    </div>
    <footer>
        <div class="mui-container mui--text-center">
            Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
        </div>
    </footer>
</body>

</html>